
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = springdb

# Configuración OAuth 2.0 para Google
spring.security.oauth2.client.registration.google.client-id=894245034367-d42nh07v6k3956ds22jotsa7v7ho5dpl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-authentication-method=basic
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

# Configuracion OAuth 2.0 para Github
github.client.clientId=9387efdbd77224c6b581
github.client.clientSecret=c6ce0c1aeb5c894f5c5abc09a02d71bd85edf38f
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user
github.resource.repoUri=https://api.github.com/user/repos